{
  "name": "vue-amis-sdk",
  "version": "2.0.2-beta.1",
  "private": false,
  "main": "sdk/vue-amis-sdk.umd.min.js",
  "browser": "sdk/vue-amis-sdk.umd.min.js",
  "module": "sdk/vue-amis-sdk.umd.min.js",
  "unpkg": "sdk/vue-amis-sdk.umd.min.js",
  "jsdelivr": "sdk/vue-amis-sdk.umd.min.js",
  "files": [
    "_examples/*",
    "packages/*",
    "sdk/vue-amis-sdk.umd.js",
    "sdk/vue-amis-sdk.common.js",
    "sdk/demo.html",
    "sdk/vue-amis-sdk.css",
    "README.md"
  ],
  "scripts": {
    "test": "npm install vue-amis-sdk",
    "updates": "ncu -u amis amis-editor amis-formula amis-ui axios",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "lib": "vue-cli-service build --target lib --name vue-amis-sdk --dest sdk packages/index.js",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "dependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "amis": "2.0.2",
    "amis-editor": "5.1.8",
    "amis-formula": "^2.0.2",
    "amis-ui": "^2.0.2",
    "axios": "^0.27.2",
    "compression-webpack-plugin": "5.0.1",
    "core-js": "^3.6.5",
    "css-loader": "^6.6.0",
    "http-proxy-middleware": "^2.0.6",
    "postcss-custom-properties": "^12.1.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-router": "3.1.5",
    "vuera": "^0.2.7",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@vue/cli-plugin-babel": "^5.0.3",
    "@vue/cli-service": "^5.0.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "^9.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.1",
    "postcss": "^8.4",
    "prettier": "^2.7.0",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.0",
    "vue-eslint-parser": "8.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "4.46.0"
  },
  "author": {
    "name": "h7ml",
    "mail": "h7ml@qq.com",
    "github": "https://github.com/h7ml/vue-amis-sdk"
  },
  "keywords": [
    "amis",
    "vue",
    "vue-amis",
    "amis-vue",
    "vue-amis-sdk",
    "amis-admin-vue",
    "renderer",
    "json",
    "schema"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/h7ml/vue-amis-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/h7ml/vue-amis-sdk/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "vue": [
      "vue-cli-service lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
